
server {
  listen 80 default_server;

  return 301 https://rikk.it;
}

server {
  listen 80;
  server_name eastonchilli.com;
  
  location / {
    return 301 https://www.eastonchilli.com;
  }
}

server {
  listen 80;
  server_name rikk.it api.rikk.it;
  
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name rikk.it;

  ssl_certificate /etc/letsencrypt/live/rikk.it/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rikk.it/privkey.pem;
  include /letsencrypt-recommended-ssl.conf;
  ssl_dhparam /letsencrypt-dhparams.pem;

  location /tiles.json {
    root /var/www/data;
  }

  location / {
    proxy_pass http://frontend:3000;
  }
}

server {
  listen 443 ssl;
  server_name api.rikk.it;

  ssl_certificate /etc/letsencrypt/live/api.rikk.it/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.rikk.it/privkey.pem;
  include /letsencrypt-recommended-ssl.conf;
  ssl_dhparam /letsencrypt-dhparams.pem;

  location / {
    proxy_pass http://backend:1337;
  }
}
