
server {
  listen 80;
  server_name dev.rikk.it test.rikk.it api-dev.rikk.it;
  
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name test.rikk.it; # TEMP dev.rikk.it got rate limited :(

  ssl_certificate /etc/letsencrypt/live/test.rikk.it/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/test.rikk.it/privkey.pem;
  include /etc/letsencrypt/letsencrypt-recommended-ssl.conf;
  ssl_dhparam /etc/letsencrypt/letsencrypt-dhparams.pem;

  location / {
    proxy_pass http://frontend:3000;
  }
}

server {
  listen 443 ssl;
  server_name api-dev.rikk.it;

  ssl_certificate /etc/letsencrypt/live/api-dev.rikk.it/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api-dev.rikk.it/privkey.pem;
  include /etc/letsencrypt/letsencrypt-recommended-ssl.conf;
  ssl_dhparam /etc/letsencrypt/letsencrypt-dhparams.pem;

  location / {
    proxy_pass http://backend:1337;
  }
}
