@import "tiles";

/* LESS variables */
@accent-highlight: #55BCFF;
@accent-strong: #1E77D6;
@accent-mid: #0A2645;
@accent-mute: #080100;

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: @accent-mute;
}

#burrito {
    color: #777;
    min-height: 338px;
    margin: 0;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;

    .tile {
        margin-right: 14px;
        margin-bottom: 14px;
    }
}

#foil {
    width: 60%;
    margin: 4em auto 0 auto;    
}

#intro {
    color: #ccc;

    header {
        margin-top: 0;
        margin-bottom: 2em;

        .tagline {
            text-transform: uppercase;
            color: #777;
        }

        h1 {
            font-weight: lighter;
            font-size: 3em;
            margin-top: 0.33em;
            margin-bottom: 0;
        }

        h1:first-letter {
            margin-left: -0.05em;
        }
    }
}

#nprogress {
    .bar {
        background: @accent-highlight;
    }

    .spinner-icon {
        border-top-color: @accent-highlight;
        border-left-color: @accent-highlight;
    }

    .peg {
        box-shadow: 0 0 10px @accent-highlight, 0 0 5px @accent-highlight;
    }
}
