@import "res/css/tiles.css";

/* LESS variables */
@paper-colour: #fff;
@paper-font-subtle: #444;
@paper-font-normal: #111;
//@accent-highlight: #55BCFF;
@accent-strong: #1E77D6;
@accent-mid: #0A2645;
@accent-mute: #080100;

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html, body
{
    height: 100%;
}

body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    overflow: visible;
}

.header-greeting {
    font-size: 3em;
    line-height: 1em;
    margin-bottom: 0.25em !important;
    font-weight: lighter;
}

.header-lead {
    margin-bottom: 1em;
    margin-left: 1.5em;
    font-size: 2em;
}

#burrito {
    min-height: 338px;
    margin: 0;
    padding: 3em 3em 1em 3em;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    background: @accent-mute;
}

#burrito .tile {
    margin-right: 14px;
    margin-bottom: 14px;
}

#cholula {
    padding-right: 270px;
}

.hub {
    position: relative;
    min-height: 400px;
}

.hub-item {
    padding-left: 3em;
    padding-right: 3em;
    max-height: 100%;
    background-color: @paper-colour;
    color: @paper-font-normal;
}

.hub .hub-item:first-of-type {
    background: none;
}

.hub-item > header {
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 1em;
}

.hub-item > header .tagline {
    text-transform: uppercase;
    color: @paper-font-subtle;
}

.hub-item > header h1 {
    font-weight: lighter;
    font-size: 3em;
    margin-top: 0.33em;
    margin-bottom: 0;
}

.hub-item > header h1:first-letter {
    margin-left: -0.1em;
}